MONGODB_URL = "mongodb+srv://teqtin2003_db_user:CxZqSswbj6qZssNS@cluster0.fmuuyfa.mongodb.net/DNA"
PORT = 5000
JWT_SECRET = "nv#secret"

CLOUDINARY_CLOUD_NAME = dyvgklxbu
CLOUDINARY_API_KEY = 932977277377592
CLOUDINARY_API_SECRET = 1pn1LIQb_3hmqCbkqMO9l5_TSKM

SMTP_HOST=dna.hi9.in
SMTP_PORT=465
SMTP_USER=support@dna.hi9.in
SMTP_PASS=dna@hi92026

